VITE_TRANSLATE_KEY = Eh343Cb807ksVHSUmkymi8PgigtxHHnn61d2avrgS24puAQ70rWRJQQJ99BDAC1i4TkXJ3w3AAAbACOG6wYo
VITE_TRANSLATE_REGION = centralus
VITE_TRANSLATE_ENDPOINT = https://api.cognitive.microsofttranslator.com/translate