VITE_TRANSLATE_KEY = 'KEY mình gửi cho bạn trong tin nhắn trước nhé'
VITE_TRANSLATE_REGION = centralus
VITE_TRANSLATE_ENDPOINT = https://api.cognitive.microsofttranslator.com/translate
VITE_API_URL=http://localhost:8080
